# CrashReporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balsikandar/crashreporter/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/balsikandar/crashreporter/sample/: CrashReporterSampleApplication.java  MainActivity.java
app/src/test/java/com/balsikandar/crashreporter/sample/: ExampleUnitTest.java
crashreporter/: build.gradle
crashreporter/src/androidTest/java/com/balsikandar/crashreporter/: ExampleInstrumentedTest.java
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/balsikandar/crashreporter/: AppUtils.java  Constants.java  CrashLogAdapter.java  CrashLogFragment.java  CrashReporter.java  CrashReporterActivity.java  CrashReporterException.java  CrashReporterExceptionHandler.java  CrashReporterInitProvider.java  CrashReporterNotInitializedException.java  CrashUtil.java  ExceptionLogFragment.java  FileUtils.java  LogMessageActivity.java  MainPagerAdapter.java  SimplePageChangeListener.java
crashreporter/src/main/java/com/balsikandar/crashreporter/utils/: CrashUtil.java
crashreporter/src/main/res/layout/: activity_log_message.xml  crash_reporter_activity.xml
crashreporter/src/test/java/com/balsikandar/crashreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noop/: build.gradle
noop/src/main/: AndroidManifest.xml
noop/src/main/java/com/balsikandar/crashreporter/: CrashReporter.java
